# teckio_sso

./: .dockerignore  .gitignore  DockerFile  SSO.sln
SSO/: Dockerfile  Logs.cs  Program.cs  SSO.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json
SSO/Context/: SSOContext.cs
SSO/Controllers/: ArchivosTimbradoEmpresaController.cs  AutoFactClientesController.cs  CorporativoController.cs  CuentaController.cs  EmpresaController.cs  GuardarController.cs  LogController.cs  ManualController.cs  MenuXEmpresaController.cs  ParametrosEmpresaController.cs  ParametrosEmpresaGastosController.cs  RolController.cs  RolCorporativoController.cs  RpEmpresaController.cs  ServicioController.cs  ServiciosController.cs  UsuarioAutoFacController.cs  UsuarioController.cs  UsuarioCorporativoController.cs  UsuarioEmpresaController.cs  UsuarioFormaPagoPermitidaEmpresaController.cs  UsuarioGastosController.cs  UsuarioProveedorController.cs  UsuarioProyectoController.cs  UsuarioSeccionController.cs  UsuariosUltimaSeccionController.cs
SSO/DTO/: ActividadesDTO.cs  Archivo.cs  ClasificacionCfdiDTO.cs  ConsultaMenuServiciosDTO.cs  CorporativoDTO.cs  EmpleadoGastosDTO.cs  EmpresaDTO.cs  ErpCorporativoDTO.cs  LogDTO.cs  LoginDTO.cs  MenuDTO.cs  MenuEmpresaDTO.cs  ParametrosEmpresaDTO.cs  ParametrosEmpresaGastosDTO.cs  ParametrosTimbradoDTO.cs  PermisosMenuMultiEmpresaDTO.cs  RespuestaDTO.cs  RolDTO.cs  RolProyectoEmpresaUsuarioDTO.cs  UsuarioDTO.cs  UsuarioFormasPagoXEmpresaDTO.cs  UsuarioPermisosDTO.cs  UsuarioProveedorDTO.cs  UsuarioTeckioDTO.cs
SSO/Modelos/: CatalogoActividad.cs  CatalogoMenu.cs  CatalogoSeccion.cs  ClasificacionesCfdi.cs  CodigosRespuesta.cs  Corporativo.cs  Division.cs  Empresa.cs  Erp.cs  Log.cs  Rol.cs  (+24 more)
(+76 files in other folders)
